{"name":"","measurements":[{"id":"a6a1fae0-3221-4663-9af5-b7ef9b3bdd2d","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},{"id":"09bf2f62-d9cc-4efb-ac74-b1e99a3c899b","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},{"id":"52b41e48-bf1c-4714-aa85-940358045de1","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}}],"armed":["09bf2f62-d9cc-4efb-ac74-b1e99a3c899b","52b41e48-bf1c-4714-aa85-940358045de1","a6a1fae0-3221-4663-9af5-b7ef9b3bdd2d"],"assigned_devices":[[["221104200219","Ace"],"83d26419-15a1-494f-b989-5a3a3e273a00"],[["221104200219","Uart1"],"37019697-3dcd-4770-9ccd-6cb7a03d05d3"]],"recordings":[{"id":"7326d4c0-6a8a-42fc-a6c8-1fbbbce0f51f","start_time":1750428626445,"offset":-1116550,"data":[{"measurement":{"id":"a6a1fae0-3221-4663-9af5-b7ef9b3bdd2d","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"c28bb84b-dcb9-41c7-980b-38091e4cd19e"},"offset":0},{"measurement":{"id":"09bf2f62-d9cc-4efb-ac74-b1e99a3c899b","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"8de26c2c-6e04-4bfc-94df-3c411873776e"},"offset":0},{"measurement":{"id":"52b41e48-bf1c-4714-aa85-940358045de1","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"18d722ab-4249-4e35-a3c4-bdbc790792a3"},"offset":0}]},{"id":"429a39db-ab12-4418-b6a5-31e4372f81cd","start_time":1750428637090,"offset":-507656,"data":[{"measurement":{"id":"a6a1fae0-3221-4663-9af5-b7ef9b3bdd2d","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"2e4d6c0e-3bc1-42f8-b7c2-245ba0fad9da"},"offset":0},{"measurement":{"id":"09bf2f62-d9cc-4efb-ac74-b1e99a3c899b","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"479b340d-d208-4bc0-a337-e87c42243106"},"offset":0},{"measurement":{"id":"52b41e48-bf1c-4714-aa85-940358045de1","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"b63f10b3-7a71-4009-b809-feef0673506a"},"offset":0}]},{"id":"013127b4-1a09-4fae-b40a-89c242dfdc6e","start_time":1750428661045,"offset":-717370,"data":[{"measurement":{"id":"a6a1fae0-3221-4663-9af5-b7ef9b3bdd2d","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"abd9b2ba-0577-4fa2-ab8e-f4ee64c698f2"},"offset":0},{"measurement":{"id":"09bf2f62-d9cc-4efb-ac74-b1e99a3c899b","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"b04d0f4c-50dc-4ee7-acea-0de6394fd62d"},"offset":0},{"measurement":{"id":"52b41e48-bf1c-4714-aa85-940358045de1","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"69602570-eb19-4e74-9652-dfa6550839fe"},"offset":0}]},{"id":"76540c99-b317-4d70-bdb1-07ab52d35cb9","start_time":1750428686555,"offset":50972,"data":[{"measurement":{"id":"a6a1fae0-3221-4663-9af5-b7ef9b3bdd2d","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"5e6dd2fa-2e1c-431e-9d7a-e3f624550f71"},"offset":0},{"measurement":{"id":"09bf2f62-d9cc-4efb-ac74-b1e99a3c899b","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"214bc143-2c73-4830-998b-a81ac65f3b88"},"offset":0},{"measurement":{"id":"52b41e48-bf1c-4714-aa85-940358045de1","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"cf822884-b72d-4241-a1a2-a03cd6260e2a"},"offset":0}]},{"id":"f85573eb-d8d5-4f9f-9304-e57325f3b280","start_time":1750428695016,"offset":-285515,"data":[{"measurement":{"id":"a6a1fae0-3221-4663-9af5-b7ef9b3bdd2d","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"1347b4ab-af51-4fa5-8d90-504d1e16db59"},"offset":0},{"measurement":{"id":"09bf2f62-d9cc-4efb-ac74-b1e99a3c899b","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"efa1730a-0967-4102-bd8c-2f3489543789"},"offset":0},{"measurement":{"id":"52b41e48-bf1c-4714-aa85-940358045de1","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"b674a4a7-9bef-4c58-998b-befbd022f7ae"},"offset":0}]},{"id":"af8c0848-5057-4929-bb88-8d32f13b6f93","start_time":1750428706976,"offset":-12237,"data":[{"measurement":{"id":"a6a1fae0-3221-4663-9af5-b7ef9b3bdd2d","source":{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"9712c019-041f-48b2-ab45-bce19b428109"},"offset":0},{"measurement":{"id":"09bf2f62-d9cc-4efb-ac74-b1e99a3c899b","source":{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"edb47263-ea9b-41f2-bf22-095c2dc6743a"},"offset":0},{"measurement":{"id":"52b41e48-bf1c-4714-aa85-940358045de1","source":{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000],"device":"83d26419-15a1-494f-b989-5a3a3e273a00"}},"data":{"id":"59a7c90a-e46b-4cf5-a0d4-3054e4dc03d0"},"offset":0}]}],"devices":[{"type":"Ace","id":"83d26419-15a1-494f-b989-5a3a3e273a00","hw_type":"primary","settings":{"maincur":0E0,"adcres":1E0,"expoutvolt":0E0,"expvolt":3.299847E0,"highrange":false,"maxcur":1E0,"mainvolt":3.7E0,"name":"Ace"},"channels":{"inputs":[],"outputs":[{"type":"string","id":65538,"group_id":0,"name":"4ws"},{"type":"samples","id":2,"group_id":2,"name":"ac","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":7,"group_id":2,"name":"ap","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":3,"group_id":2,"name":"av","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"generic","id":65537,"group_id":0,"name":"battery_profile_data"},{"type":"generic","id":65540,"group_id":0,"name":"battery_script_data"},{"type":"generic","id":65536,"group_id":0,"name":"battery_sim_data"},{"type":"digital","id":26,"group_id":0,"name":"gpi1"},{"type":"digital","id":27,"group_id":0,"name":"gpi2"},{"type":"digital","id":28,"group_id":0,"name":"gpi3"},{"type":"digital","id":29,"group_id":0,"name":"gpi4"},{"type":"digital","id":30,"group_id":0,"name":"gpi5"},{"type":"digital","id":31,"group_id":0,"name":"gpi6"},{"type":"samples","id":0,"group_id":1,"name":"mc","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":12,"group_id":0,"name":"mc1","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":13,"group_id":0,"name":"mc2","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":14,"group_id":0,"name":"mc3","data_type":"current","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":6,"group_id":1,"name":"mp","data_type":"power","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":1,"group_id":1,"name":"mv","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":4,"group_id":0,"name":"sn","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":5,"group_id":0,"name":"sp","data_type":"voltage","sample_rate":50000,"supported_sample_rates":[1000,2000,5000,10000,25000,50000]},{"type":"samples","id":21,"group_id":0,"name":"tm","data_type":"temperature","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":20,"group_id":0,"name":"tp","data_type":"temperature","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":16,"group_id":0,"name":"vb","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":17,"group_id":0,"name":"vj","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]},{"type":"samples","id":19,"group_id":0,"name":"vpwr","data_type":"voltage","sample_rate":1000,"supported_sample_rates":[1000]}]}},{"type":"Uart","id":"37019697-3dcd-4770-9ccd-6cb7a03d05d3","hw_type":"virtual","settings":{"name":"Uart","baudrate":115200},"channels":{"inputs":[{"type":"log","id":0,"group_id":0,"name":"tx"}],"outputs":[{"type":"log","id":0,"group_id":0,"name":"rx"}]}}],"activities":[{"id":"83d26419-15a1-494f-b989-5a3a3e273a00-iv-sim","type":"iv_simulator","auto_start":false,"config":{"table_index":[],"intensity":6.94557690755167E-310,"series":1,"parallel":1},"drivers":[{"id":"83d26419-15a1-494f-b989-5a3a3e273a00"}]},{"id":"83d26419-15a1-494f-b989-5a3a3e273a00-battery-sim","type":"battery_simulator","auto_start":false,"config":{"profile":"","profile_id":"","capacity":0E0,"soc":1E0,"mode":"follow","series":1,"parallel":1},"drivers":[{"id":"83d26419-15a1-494f-b989-5a3a3e273a00"}]},{"id":"266cc6e9-95d7-442d-a3b2-292c81b002f4","type":"battery_profiler","auto_start":false,"config":{"script":{"id":0,"type":"script","steps":[{"id":1,"type":"discharge","data":{"type":"current","value":2E-2},"exit":[{"id":0,"type":"duration","data":{"value":1E0}}]},{"id":2,"type":"discharge","data":{"type":"current","value":1E-3},"exit":[{"id":0,"type":"duration","data":{"value":1.79E2}}]}],"exit":[{"id":0,"type":"cutoff","data":{"type":"ocv","value":2E0}},{"id":1,"type":"cutoff","data":{"type":"voltage","value":1.6E0}}]}},"drivers":[]},{"id":"2b5f1fbd-c053-489a-b70f-a107c386817f","type":"battery_script","auto_start":false,"config":{"script":{"id":0,"type":"script","steps":[],"exit":[{"id":0,"type":"iteration","data":{"value":1}}]}},"drivers":[]}]}